<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .loading {
        margin: 100px auto;
        width: 60px;
        height: 60px;
      }
      .loading > div {
        width: 6px;
        height: 100%;
        background: pink;
        display: inline-block;
        animation: myLoading 1.2s infinite;
      }
      .loading > div:nth-child(2) {
        animation-delay: -1.1s;
      }
      .loading > div:nth-child(3) {
        animation-delay: -1s;
      }
      .loading > div:nth-child(4) {
        animation-delay: -0.9s;
      }
      .loading > div:nth-child(5) {
        animation-delay: -0.8s;
      }
      @keyframes myLoading {
        0%,
        40%,
        100% {
          transform: scaleY(0.4);
        }
        20% {
          transform: scaleY(0.8);
        }
      }
    </style>
  </head>
  <body>
    <div class="loading">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>
